<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Film Application | Maresal PRM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="MenuFrame">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="homeBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Anasayfa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filmsBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Filmler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filmAddBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Film Ekleme</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>45</width>
           <height>257</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="registerHomeBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Kayıt Ol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LoginBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Giriş Yap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LogoutBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Çıkış Yap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settingBtn">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Ayarlar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="PageFrame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="HomePage">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FilmsPage">
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">#FilmsPage{background-color: rgb(54, 54, 54);}</string>
          </property>
          <layout class="QGridLayout" name="FilmPageGridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="styleSheet">
              <string notr="true">#FilmsPage{background-color: rgb(54, 54, 54);}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>908</width>
                <height>642</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">#scrollAreaWidgetContents{background-color: rgb(54, 54, 54);}</string>
              </property>
              <layout class="QGridLayout" name="FilmPageGridLayout_2"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FilmPage">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="rightMargin">
            <number>5</number>
           </property>
           <item row="5" column="1">
            <widget class="QSlider" name="horizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="vizyonThLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Vizyon Tarini : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="5" colspan="2">
            <widget class="QVideoWidget" name="VideoWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>640</width>
               <height>360</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#VideoWidget{
background-color:white;
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5"/>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="OzetLbl">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Özet</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="originalNameLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Orijinal Adı : </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="filmNameLbl">
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Film İsmi</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="videoBtn">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="categoryFilmLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Kategori :</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QTextEdit" name="ozetTxtedt"/>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="directorNameLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Yönetmen : </string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>15</width>
               <height>25</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="FilmAddPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="10" column="0">
            <widget class="QLineEdit" name="filmFrgVideoTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Filmin Orijinal Ismi :</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Vizyon Tarihi :</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="vizyonTrhTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Film Kategorisi :</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="filmImgTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Yönetmen Ismi :</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Film Ismi :</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Film Özeti :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="filmKayitLbl">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Film Kayıt Ekranı</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="filmCategoryTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="clearBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Temizle</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="filmNameTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QTextEdit" name="ozetTbx"/>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Filmin Fragman Video Urlsi :</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Filmin Resim Urlsi :</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QPushButton" name="saveFilmBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Kaydet</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="directorNameTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="filmOriginalNameTbx">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Register_LoginPage">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="11" column="1">
            <widget class="QLabel" name="securityQLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Güvenlik Sorunuz :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="usernameLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Kullanıcı Adı :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="LoginLogoLbl">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>250</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="emailLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>E-mail :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>320</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="securityQuestionTbx">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="pwTbx_2">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QPushButton" name="loginBtn">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Giriş Yap</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="pwLbl2">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Tekrar Şifreniz :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="e_mailTbx">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>320</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="registerBtn">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Kayıt Ol</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="usernameTbx">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::VisualMoveStyle</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="pwLbl">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>15</height>
              </size>
             </property>
             <property name="text">
              <string>Şifreniz :</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="pw2Tbx">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>247</width>
               <height>80</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="HeadFrame">
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="IconLbl">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="NameLbl">
         <property name="styleSheet">
          <string notr="true">font: 75 11pt &quot;Century Gothic&quot;;
color:white;</string>
         </property>
         <property name="text">
          <string>Film Application | Maresal Programming</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>656</width>
           <height>27</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="MinimizeBtn">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#MinimizeBtn{	
	background-color: rgb(35, 143, 219);
	border-radius:1px;
}
#MinimizeBtn:hover{
	
	background-color: rgb(31, 124, 191);
}
#MinimizeBtn:pressed{
	
	
	background-color: rgb(41, 166, 255);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="FullScreenBtn">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#FullScreenBtn{	
	background-color: rgb(123, 214, 32);
border-radius:1px;
}
#FullScreenBtn:hover{
	background-color: rgb(107, 186, 28);
}
#FullScreenBtn:pressed{
	
	background-color: rgb(147, 255, 38);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ExitBtn">
         <property name="minimumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#ExitBtn{	
background-color: rgb(212, 43, 15);
border-radius:1px;
}
#ExitBtn:hover{
	background-color: rgb(181, 24, 2);
}
#ExitBtn:pressed{
	
	background-color: rgb(255, 24, 2);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
